# prueba-tecnica-blooming-tec

./: .gitignore  BloomingTec.Todo.sln  CHANGELOG.md  Directory.Build.props  Dockerfile  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.yml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/codeql/: codeql-config.yml
.github/workflows/: ci-cd.yml  ci.yml  pr-check.yml
src/BloomingTec.Todo.Api/: BloomingTec.Todo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BloomingTec.Todo.Application/: BloomingTec.Todo.Application.csproj  ITaskService.cs  TaskService.cs
src/BloomingTec.Todo.Domain/: TaskItem.cs
src/BloomingTec.Todo.Domain/Validators/: TaskItemValidator.cs
src/BloomingTec.Todo.Infrastructure/: AppDbContext.cs  BloomingTec.Todo.Infrastructure.csproj
tests/BloomingTec.Todo.Api.Tests/: BloomingTec.Todo.Api.Tests.csproj  TaskApiTests.cs
